<!DOCTYPE html>
<head>
    <title>Новость №{{new.id}}</title>
    <link href="css/new.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <h6 class="h6__">
    <h1>{{new.title}}</h1>
    <h3>{{new.body}}</h3>
    <h5>{{new.date}}</h5>
    </h6>
    <h6 style="position: relative; top: 800px;">
        <button onclick="window.location='http://127.0.0.1:8000/news'" class="button_back">-=-=-=-=-=Назад=-=-=-=-=-</button>
        <button onclick="window.location='http://127.0.0.1:8000'" class="button_back_2_main">-=Назад на главную страницу=-</button>
    </h6>
</body>
</html>