<!DOCTYPE html>
<head>
    <title>Публикации</title>
    <style>
        .ul {
                position: relative;
                left: 100px;
                top: 100px;
        }
        .h2__ {
                position: relative;
                right: 36px;
                width: 1000px;
        }
    </style>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <h1>Все публикации</h1>
    <ul class="ul">
        {% for post in posts %}
            <h2 class="h2__"><a href="/news/{{ post.id }}/">{{post.title}}</a></h2>
            <h5>{{post.body}}</h5>
            <h6>{{post.date}}</h6>
        {% endfor %}
    </ul>
    <form action="http://127.0.0.1:8000"  style="position: absolute; left: 1600px; top: 100px;"><input type="submit" value="Назад на главную страницу" /></form>
</body>
</html>