{% load static %}
<!DOCTYPE html>
<html lang="ru">          
    <head>
        <title>Публикации</title>
        <style>
            .ul {
                    position: relative;
                    left: 100px;
                    top: 100px;
            }
            .h2__ {
                    position: relative;
                    right: 36px;
            }
        </style>
    </head>
  <body>       
    <header>
      {% include 'includes/header.html' %}
    </header>
    <main>
      {% block content %}
        Контент не подвезли :(
      {% endblock %}
    </main>
    <footer>
      {% include 'includes/footer.html' %} 
    </footer>

  </body>
</html>