<!DOCTYPE html>
<head>
<title>Пост №{{post.id}}</title>
<link href="css/detail.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<h1>{{post.title}}</h1>
<h2>{{post.body}}</h2>
<h5>{{post.date}}</h5>
<h6 style="position: fixed; top: 800px;">
<button onclick="window.location='http://127.0.0.1:8000/news'" class="button_back">-=-=-=-=-=Назад=-=-=-=-=-=-</button></form>
<button onclick="window.location='http://127.0.0.1:8000'" class="button_back_2_main">-=Назад на главную страницу=-</button></form>
</h6>
</html>