{% extends 'base.html' %}
{% block content %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <h1>Все публикации</h1>
    <ul class="ul">
        {% for post in posts %}
            <h2 class="h2__"><form action="/posts/{{ post.id }}/"><input type="submit" value={{post.title}} /></form></h2>
            <h5>{{post.body}}</h5>
            <h6>{{post.date}}</h6>
        {% endfor %}
    </ul>
    <form action="http://127.0.0.1:8000"  style="position: absolute; left: 1600px; top: 100px;"><input type="submit" value="Назад на главную страницу" /></form>
{% endblock content %}