<html lang="ru">
    <head>	
        <meta charset="UTF-8">
        <title>Вход</title>
    </head>
    <body>
        <link rel="stylesheet" href="css/login.css" />
        <div class="form">
            <p>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
            <h1 style="position: relative; left: 73px;">Вход</h1>
            <div class="input-form"><input type="text" placeholder="Логин" style="position: relative; left: 10px; width: 220px;"></div>
            <div class="input-form"><input type="password" placeholder="Пароль" style="position: relative; top: 10px; left: 10px; width: 220px;"></div>
            <h6 style="width: 1000px; position: relative; top: 30px; left: 1px; font-size: 15;">-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</h6>
            <div class="input-form"><input type="submit" value="Войти" style="position: relative; top: 50px; left: 10px; width: 220px;"></div>
            <form action="http://127.0.0.1:8000"><h1></h1><input type="submit" value="Назад в главное меню" style="position: relative; top: 60px; left: 10px; width: 220px;"/></form>
            </p>
        </div>
        
    </body>
</html>