<!DOCTYPE html>
    <head>
        <title>Главная сраница</title>
    </head>
    <body>
        <link rel="stylesheet" href="css/main.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <div id="square"></div>
        <h3 style="position: relative; bottom: 90px;">Тестовый вариант</h3>
        <a href="http://127.0.0.1:8000/login" class="l">Вход</a>
        <a href="http://127.0.0.1:8000/register" class="r">Регистрация</a>
        <form action="http://127.0.0.1:8000/users"><input type="submit" value="Список пользователей"/></form> 
    </body>
</html>