<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Регистрация</title>
        
    </head>
    <body>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="posts/css/reg.css" />
        <div class="form">
            <h1>Регистрация</h1>
            <div class="input-form"><input type="text" placeholder="Логин" style="position: relative; left: 10px; width: 220px;"></div>
            <div class="input-form"><input type="password" placeholder="Пароль" style="position: relative; top: 10px; left: 10px; width: 220px;"></div>
            <div class="input-form"><input type="password" placeholder="Повторите пароль" style="position: relative; top: 20px; left: 10px; width: 220px;"></div>
            <h6 style="width: 1000px; position: relative; top: 30px; font-size: 15; left: 1px;">-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</h6>
            <div class="input-form"><input type="text" placeholder="Привяжите Telegram (необязательно)" style="position: relative; top: 40px; left: 10px; width: 220px;"></div>
            <div class="input-form"><input type="text" placeholder=" Привяжите YouTube (необязательно)" style="position: relative; top: 50px; left: 10px; width: 220px;"></div>
            <div class="input-form"><input type="text" placeholder="     Привяжите VK (необязательно)" style="position: relative; top: 60px; left: 10px; width: 220px;"></div>
            <h6 style="width: 1000px; position: relative; top: 80px; font-size: 15; left: 1px;">-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</h6>
            <div class="input-form"><input type="submit" value="Зарегистрироваться" style="position: relative; top: 90px; left: 10px; width: 220px;"></div>
            <form action="http://127.0.0.1:8000"><h1></h1><input type="submit" value="Назад в главное меню" style="position: relative; top: 100px; left: 10px; width: 220px;"/></form>
        </div>
        
    </body>
</html>